PROMETHEUS_URL=http://prometheus:9090
GRAFANA_URL=http://grafana:3000
PUSHGATEWAY_URL=http://pushgateway:9091
ALERTMANAGER_URL=http://alertmanager:9093
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
WHATSAPP_TOKEN=your_whatsapp_token
WHATSAPP_NUMBER=your_whatsapp_number
WHATSAPP_PHONE_ID=your_whatsapp_phone_id