SMTP_IDENTITY=amriyassine722@gmail.com
PROMETHEUS_URL=http://prometheus:9090
GRAFANA_URL=http://grafana:3000
PUSHGATEWAY_URL=http://pushgateway:9091
ALERTMANAGER_URL=http://alertmanager:9093
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
# SMTP server configuration
SMTP_USER=amriyassine722@gmail.com
SMTP_PASS=ssvkqwnrljfsifof
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_IDENTITY=amriyassine722@gmail.com
PROMETHEUS_URL=http://prometheus:9090
GRAFANA_URL=http://grafana:3000
PUSHGATEWAY_URL=http://pushgateway:9091
ALERTMANAGER_URL=http://alertmanager:9093
MLFLOW_METRICS_URL=http://35.180.50.70:7000/metrics
MLFLOW_HEALTH_URL=http://35.180.50.70:7000/health
MLFLOW_CONTAINERS_URL=http://35.180.50.70:7000/containers
GF_SECURITY_ADMIN_USER=admin       
GF_SECURITY_ADMIN_PASSWORD=jetsonnx16
WHATSAPP_TOKEN=your_whatsapp_token
WHATSAPP_NUMBER=your_whatsapp_number
WHATSAPP_PHONE_ID=your_whatsapp_phone_id
TEMPLATE_NAME=your_template_name
TEMPLATE_CODE=your_template_code