
TEMP_THRESHOLD=80
TEMP_DURATION=2m
GPU_THRESHOLD=95
GPU_DURATION=1m
RAM_THRESHOLD_MB=13312
RAM_THRESHOLD_GB=13
RAM_DURATION=1m
CPU_CORE_THRESHOLD=95
CPU_CORE_DURATION=1m
RAM_AVAILABLE_THRESHOLD=800
RAM_AVAILABLE_DURATION=30s
GPU_IDLE_THRESHOLD=5
GPU_IDLE_DURATION=1m
CPU_FREQ_THRESHOLD=1800
CPU_FREQ_DURATION=30s

